# myStudy

./: .classpath  .project  pom.xml
java/com/hqxu/Class/object/: A.java  TestFinal.java
java/com/hqxu/Class/socket/: MyClientChatThread.java
java/com/hqxu/algorithm/: ArrayStudy.java  StringStudy.java
java/com/hqxu/basic/: TestExtends.java
java/com/hqxu/code/unicode/test/: Unicode.java
java/com/hqxu/codec/: AESTest.java  AESUtil.java  AESUtilBC.java  AESUtilBCTest.java
java/com/hqxu/design/AbstractStudy/: JDK8InterfaceClass.java
java/com/hqxu/design/extendsSduty/: Sub.java
java/com/hqxu/io/bio/util/: IOUtil.java
java/com/hqxu/io/nio/: NIOClientHandler.java  NIOServer.java
java/com/hqxu/mode/BuilderMode/: GongyuBuilder.java  House.java  HouseDirector.java
java/com/hqxu/mode/FactoryModeAbstrac/: Banana.java  FruitFactory.java  Test.java
java/com/hqxu/mode/FactoryModeMethod/: BananaFactory.java
java/com/hqxu/mode/FactoryModeSimple/: Banana.java
java/com/hqxu/xml/jaxb/xstream/annotation/: Filed.java  User.java  XstreamUtil.java
src/main/java/com/badboyh2o/jdk/bigInteger/: BigIntegerTest.java
src/main/java/com/badboyh2o/jdk/concurrency/: JVMmemory.java  MyLock.java
src/main/java/com/badboyh2o/jdk/date/: CalendarClass.java  CalendarTest.java  DateClass.java  SortDate.java
src/main/java/com/badboyh2o/jdk/i18n/: MyCalendar.java  MyDate.java  MyLocale.java  MyTimeZone.java
src/main/java/com/badboyh2o/jdk/interface1/: FunctionalInterface.java  MyInterface.java
src/main/java/com/badboyh2o/jdk/reflect/: Children.java  ClassClass.java  GrandParent.java  Parent.java
src/main/java/com/badboyh2o/jdk/string/: MyString.java
src/main/java/com/badboyh2o/jdk/thread/: MyUncaughtExceptionHandler.java  MyUncaughtExceptionHandlerTest.java  ThreadInterruptTest.java  ThreadJoinTest.java
src/main/java/com/badboyh2o/jdk/throwable/: MyException.java
src/main/java/com/hqxu/Class/Array/: T1.java
src/main/java/com/hqxu/Class/Calendar/: CalendarClass.java
src/main/java/com/hqxu/Class/Date/: DateClass.java
src/main/java/com/hqxu/Class/FunctionalInterface/: LambdaScope.java  LambdaThis.java  MyFunctionalInterface.java  MyFunctionalInterface1.java  MyFunctionalInterfaceImpl.java  MyFunctionalInterfaceTest.java
src/main/java/com/hqxu/Class/IO/: InputOrOutputStream.java  PipedInputStreamDemo.java  WriterOrReader.java
src/main/java/com/hqxu/Class/IOstream/: InputOrOutputStream.java  WriterOrReader.java
src/main/java/com/hqxu/Class/Math/: MathClass.java
src/main/java/com/hqxu/Class/Optional/: OptionSduty.java
src/main/java/com/hqxu/Class/String/: StringBufferClass.java  StringClass.java  StringEncode.java
src/main/java/com/hqxu/Class/StringClass/: StringBufferClass.java  StringClass.java
src/main/java/com/hqxu/Class/Thread/: Bread.java  ConsumerThread.java  Main.java  ProduceOrConsumeBread.java  ProduceThread.java  SaleTicketThread.java  Ticket.java
src/main/java/com/hqxu/Class/collection/: CollectionClass.java  CollectionUtilClass.java  LinkedListApply.java
src/main/java/com/hqxu/Class/object/: Base.java  C.java  ObjectMethod.java  Sub.java  T1.java  T2.java
src/main/java/com/hqxu/Class/regex/: TRegex1.java  TRegex2.java  TRegex3.java  TRegex4.java  readme.txt
src/main/java/com/hqxu/Class/socket/: MyClient.java  MyClient_chat_thread.java  MyServer.java  MyServerChatThread.java  MyServer_chat_thread.java
src/main/java/com/hqxu/Class/socketFortest/: MyServerChatThread.java  Server.java
src/main/java/com/hqxu/Class/socketTest/: Client.java  ClientThread.java  Server.java  ServerThread.java
src/main/java/com/hqxu/Class/wrapperClass/: IntegerSduty.java
src/main/java/com/hqxu/Exception/: Test2.java  Test3.java  TestException.java
src/main/java/com/hqxu/TestAnnotation/: MyAnnotation.java
src/main/java/com/hqxu/TestJunit/: T1.java  T2.java
src/main/java/com/hqxu/algorithm/: Bubbling.java  ForSduty.java  IfStudy.java  StringStudy.java  SymmetricalNumber.java
src/main/java/com/hqxu/basic/: Test.java  Test1.java
src/main/java/com/hqxu/code/unicode/: UnicodeSduty.java
src/main/java/com/hqxu/design/AbstractStudy/: AbstractClass.java  InterfaceClass.java  SubClass.java
src/main/java/com/hqxu/design/extendsSduty/: AbstractServlet.java  Base.java  BaseServlet.java  MyServlet.java  Servlet.java
src/main/java/com/hqxu/design/innerClass/: InnerInterfaceImpl.java  OuterClass.java  OuterInterface.java  TestInnerCls.java
src/main/java/com/hqxu/functionInterface/: BinaryOperatorTest.java  Person.java  StreamTest.java  Test.java
src/main/java/com/hqxu/io/nio/: NIOClient.java  NIOServer.java
src/main/java/com/hqxu/jar/fastjson/: GjjAccountInfo.java  GjjAccountInfoBody.java  GjjAccountInfoBodyDetail.java  GjjAccountInfoHead.java  GjjMapToEntityTest.java  Student.java  Test.java
src/main/java/com/hqxu/jdbc/: DBUtil.java  Emp.java  EmpDao.java
src/main/java/com/hqxu/json/fastjson/: FastJsonUtil.java  Test.java
src/main/java/com/hqxu/mode/BuilderMode/: HouseBuilder.java  Main.java  PingfangBuilder.java
src/main/java/com/hqxu/mode/DecoratorMode/: Car.java  CarDecorator.java  FlyCarDecorator.java  Main.java  RunCar.java  SwimCarDecorator.java
src/main/java/com/hqxu/mode/EventObject/: SendEmailEvent.java  SendEmailListener.java  Test - 获取事件 相关的所有监听器.txt  Test.java  (+8 more)
src/main/java/com/hqxu/optionalTest/: OptionalTest.java
src/main/java/com/hqxu/qrcode/: LogoUtil.java  TestQRCode.java  ZXingUtil.java
src/main/java/com/hqxu/streamStudy/: Person.java  StreamStudy1.java  streamStudy2.java
src/main/java/com/hqxu/testCollection/: TestList.java  TestMap.java  TestSet.java
src/main/java/com/hqxu/testDate/: T1.java
src/main/java/com/hqxu/testEnum/: Color.java  ColorDemo.java  Country.java  Meal.java
src/main/java/com/hqxu/testFastJson/: T1.java
src/main/java/com/hqxu/testIOStream/: App.java  TestIO.java  testStreamClose.java
src/main/java/com/hqxu/testIRestTemplate/: T1.java
src/main/resources/io/: reader.copy.txt  reader.txt
src/test/java/com/hqxu/TestArray/: T1Test.java
src/test/java/com/hqxu/TestJunit/: T1Test.java  T2Test.java
(+68 files in other folders)
